<!doctype html>
<html>
<head>

<!-- webform stuff -->
<script src="./webform_files/login" type="text/javascript"></script><script type="text/javascript" async="" src="./webform_files/ga.js"></script><script type="text/javascript" id="janrainAuthWidget" src="./webform_files/engage.js"></script><script language="javascript" type="text/javascript" src="./webform_files/jquery.min.js"></script>
<script language="javascript" type="text/javascript" src="./webform_files/jquery-ui.min.js"></script>
<script language="javascript" type="text/javascript" src="./webform_files/bootstrap.js"></script>

<!-- JQuery stuff -->
<link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="/static/css/bootstrap-responsive.css" rel="stylesheet">
<script src="//code.jquery.com/jquery-latest.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-language" content="en">
<meta http-equiv="X-Frame-Options" content="deny">

<!-- Favicons -->
<link rel="apple-touch-icon" href="/static/img/cherries.jpg">
<link rel="shortcut icon" href="/static/img/favicon.ico">

<!-- Mobile optimizations -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<!-- Bootstrap stuff -->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/2.1.1/css/bootstrap.min.css" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/2.1.1/css/bootstrap-responsive.css" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/2.1.1/css/font-awesome.css" rel="stylesheet">

<!-- Text style -->
<style>
  .center { text-align: center; }
  .content a { color: rgb(102, 102, 102); font-weight: bold; padding: 2px; font-family: 'Lucida Grande', 'Lucida Sans', Verdana, Arial, sans-serif; line-height: normal; }
</style>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Young Girls 4 u</title>
<!-- Background -->
<style type="text/css">

body {
  font: 100% Verdana, Arial, Helvetica, sans-serif;
  background-size: cover;
  background-image:url("/static/img/background.png");
  margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
  padding: 0;
  text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
  /*background-color: #000000;*/ 
  color: #000000;
}
.oneColElsCtr #container {
  width: 46em;
  background: #FFFFFF;
  margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
  border: 1px solid #000000;
  text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtr #mainContent {
  padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}

</style>

<!-- anit click jacking -->
<style id="antiClickJack">
  body { display: none !important; }
</style>
<script type="text/javascript">
  $(document).ready(function() {
  $('ul.nav li.dropdown').hover(function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(50).fadeIn();
  }, function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(50).fadeOut();
  });
  })
</script>
<script type="text/javascript">
  if (self === top) {
  var antiClickJack = document.getElementById("antiClickJack");
  antiClickJack.parentNode.removeChild(antiClickJack);
  } else {
  top.location = self.location;
  }
</script>


<!-- Center the nav bar -->
<!-- To Do: Move this into a CSS file -->
<style>
.navbar .nav,
.navbar .nav > li {
  float:none;
  display:inline-block;
  *display:inline; /* ie7 fix */
  *zoom:1; /* hasLayout ie7 trigger */
  vertical-align: top;
}

.navbar-inner {
  text-align:center;
}
</style>


</head>
<body>

<body class="oneColElsCtr">

 
<div id="container">
  <div id="mainContent">
    
<!-- Nav Start -->
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </a>
  <a class="brand" href="{{ url_for('index') }}" style="padding:0 0 0 10px;"><img src="/static/img/lollipops.jpg" style="width:180px;height:85px;" /></a>
  <ul class="nav pull-center">
    <br />
    <br />

    <li><em><strong><img src="/static/img/kiss.jpg" style="width:25px;height:20px;"/>  Very Young Hot Girls <img src="/static/img/kiss.jpg" style="width:25px;height:20px;"/></strong></em></li>
  </ul>
    <ul class="nav pull-right">
      
      <li class="divider-vertical"></li>
      <a class="brand" href="{{ url_for('index') }}" style="padding:0 0 0 10px;"><img src="/static/img/lollipops.jpg" style="width:180px;height:85px;" /></a>
    </ul>
  </div>
      </div>
    </div>
  </div>

<br />
<br />
<br />
<br />


<h3> Call Us  * 347 654 9560 * Call Us</h3>
   

    <h4><em>For a limited time only!!</em></h4><h4> Spend the night with the girls of ur wildest dreams! Always wondered what itd be like to pop her cherry? </h4><h3> Call us -- young hot babes are waiting to come out and play wit u ;) </h3>
    <h4><em>We’re waiting 4 u!!!</em></h4> 
    <p><strong>REMEMBER: By contacting us u agree that u are NOT law enforcement!!!</strong></p>

    <!-- end #mainContent --></div>
<!-- end #container --></div>
</body>
</html>

</body>
</html>